[colors]
Distro = cyan
Kernel = yellow
Packages = blue
Desktop = red
Arch = cyan
CPU = red
GPU = red
Init = blue
Shell = cyan
Mem = yellow

#available colors are normal linux terminal colors
#red, yellow, green, blue, magenta, cyan, white, black